<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="220400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%TEMP_TERRAIN" SurfaceType="mat_grass" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="62" CloakAmount="0" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/grass/diffuse/grass0026_12_l.dds" Filter="7">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.25" TileV="0.25"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/grass/normal/grass0026_12_m_ddn.dds"/>
  <Texture Map="Specular" File="textures/terrain/grass/specular/grass0026_12_m_spec.dds"/>
 </Textures>
 <PublicParams BlendFalloff="1" DetailTextureStrength="0.64300001" BlendFactor="0" IndirectColor="0.24680044,0.24680044,0.24680044"/>
</Material>
