<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="200080200" StringGenMask="%BUMP_MAP%GLOSS_MAP%TEMP_TERRAIN" SurfaceType="mat_rock_dusty" MatTemplate="" Diffuse="1,1,1" Specular="0.047775757,0.047775757,0.047775757" Emissive="0,0,0" Shininess="30" Opacity="1" CloakAmount="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/ground/gravel0160_9_l.dds" Filter="7">
   <TexMod TileU="0.5" TileV="0.5"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/ground/specular/gravel0160_9_m_spec.dds"/>
  <Texture Map="Bumpmap" File="textures/terrain/ground/normal/gravel0160_9_m_ddn2_final.dds"/>
 </Textures>
 <PublicParams BlendFalloff="1" DetailTextureStrength="0.132" FresnelScale="1" FresnelBias="0.082000002" BlendFactor="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
