<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="200080200" StringGenMask="%BUMP_MAP%GLOSS_MAP%TEMP_TERRAIN" SurfaceType="mat_grass" MatTemplate="" Diffuse="0.29765266,0.29765266,0.29765266" Specular="0.047775757,0.047775757,0.047775757" Emissive="0,0,0" Shininess="40" Opacity="1" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/ground/gravel0140_7_l.dds" Filter="7">
   <TexMod TileU="0.25" TileV="0.25"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/ground/specular/gravel0140_7_m_spec.dds"/>
  <Texture Map="Bumpmap" File="textures/terrain/ground/normal/gravel0140_7_m_ddn.dds"/>
 </Textures>
 <PublicParams BlendFalloff="1" DetailTextureStrength="0.30500001" FresnelScale="1" FresnelBias="0.30000001" BlendFactor="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
