<Material MtlFlags="524300" Shader="Illum" GenMask="68400400" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.020951131,0.020951131,0.020951131" Specular="0.061907478,0.061907478,0.061907478" Opacity="1" Shininess="59" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrainFreeSDK/detail/cliff_gray_distance_flat_diff.tif" Filter="7"/>
  <Texture Map="Bumpmap" File="textures/terrainFreeSDK/detail/cliff_rock_jagged_ddn.tif" Filter="5">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.0099999998" TileV="0.0099999998"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrainFreeSDK/detail/cliff_gray_distance_flat_diff.tif"/>
  <Texture Map="Detail" File="textures/detail_bumpmaps/rock/rock_1_detail.tif"/>
  <Texture Map="Heightmap" File="textures/terrainFreeSDK/detail/cliff_rock_jagged_displ.tif"/>
 </Textures>
 <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
 <PublicParams EmittanceMapGamma="1" PomDisplacement="0.0128" DetailDiffuseScale="0" SSSIndex="0" DetailBumpScale="1" SelfShadowStrength="2.477" HeightBias="1" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25"/>
</Material>
