<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="220400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%TEMP_TERRAIN" SurfaceType="mat_rock_landslide" MatTemplate="" Diffuse="0.29613829,0.29613829,0.29613829" Specular="0.047775757,0.047775757,0.047775757" Opacity="1" Shininess="64" CloakAmount="0" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/sand/sandpebbles0062_9_l.dds" Filter="7">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/sand/normal/sandpebbles0062_9_m_ddn.tif"/>
  <Texture Map="Specular" File="textures/terrain/sand/specular/sandpebbles0062_9_m_spec.dds"/>
 </Textures>
 <PublicParams BlendFalloff="1" DetailTextureStrength="1" BlendFactor="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
