<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="220400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%TEMP_TERRAIN" SurfaceType="mat_rock_dusty" MatTemplate="" Diffuse="0.29613829,0.29613829,0.29613829" Specular="0.16364066,0.16364066,0.16364066" Opacity="1" Shininess="67" CloakAmount="0" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/brick/brickround0030_7_m.dds" Filter="7">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.25" TileV="0.25"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/brick/normal/brickround0030_7_m_ddn.tif"/>
  <Texture Map="Specular" File="textures/terrain/brick/specular/brickround0030_7_m_spec.dds"/>
 </Textures>
 <PublicParams BlendFalloff="1" DetailTextureStrength="0.92500001" BlendFactor="0" IndirectColor="0.24680044,0.24680044,0.24680044"/>
</Material>
