<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="200080200" StringGenMask="%BUMP_MAP%GLOSS_MAP%TEMP_TERRAIN" SurfaceType="mat_rock_dusty" MatTemplate="" Diffuse="0.29765266,0.29765266,0.29765266" Specular="0.16364066,0.16364066,0.16364066" Emissive="0,0,0" Shininess="67" Opacity="1" CloakAmount="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/brick/brickround0030_7_m.dds" Filter="7">
   <TexMod TileU="0.25" TileV="0.25"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/brick/specular/brickround0030_7_m_spec.dds"/>
  <Texture Map="Bumpmap" File="textures/terrain/brick/normal/brickround0030_7_m_ddn.tif"/>
 </Textures>
 <PublicParams BlendFalloff="1" DetailTextureStrength="0.92500001" FresnelScale="2.25" FresnelBias="0.30199999" BlendFactor="0" IndirectColor="0.24680044,0.24680044,0.24680044"/>
</Material>
