<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="x" MtlFlags="524452" Shader="Terrain.Layer" GenMask="240000080" StringGenMask="%BUMP_MAP%SPEC_MAP%TEMP_TERRAIN" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.29765266,0.29765266,0.29765266" Specular="0.019382363,0.019382363,0.019382363" Emissive="0,0,0" Shininess="5" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/rock/cliffs0113_2_l.dds" Filter="7">
     <TexMod TileU="0.050000001" TileV="0.050000001"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/rock/specular/cliffs0113_2_m_spec.dds"/>
    <Texture Map="Bumpmap" File="textures/terrain/rock/normal/cliffs0113_2_m_ddn.dds"/>
   </Textures>
   <PublicParams BlendFalloff="1" DetailTextureStrength="0.46200001" BlendFactor="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="y" MtlFlags="524452" Shader="Terrain.Layer" GenMask="240000080" StringGenMask="%BUMP_MAP%SPEC_MAP%TEMP_TERRAIN" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.29765266,0.29765266,0.29765266" Specular="0.019382363,0.019382363,0.019382363" Emissive="0,0,0" Shininess="5" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/rock/cliffs0113_2_l.dds" Filter="7">
     <TexMod TileU="0.050000001" TileV="0.050000001"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/rock/specular/cliffs0113_2_m_spec.dds"/>
    <Texture Map="Bumpmap" File="textures/terrain/rock/normal/cliffs0113_2_m_ddn.dds"/>
   </Textures>
   <PublicParams BlendFalloff="1" DetailTextureStrength="0.46200001" BlendFactor="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="z" MtlFlags="524452" Shader="Terrain.Layer" GenMask="240000080" StringGenMask="%BUMP_MAP%SPEC_MAP%TEMP_TERRAIN" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.29765266,0.29765266,0.29765266" Specular="0.019382363,0.019382363,0.019382363" Emissive="0,0,0" Shininess="5" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/rock/cliffs0113_2_l.dds" Filter="7">
     <TexMod TileU="0.050000001" TileV="0.050000001"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/rock/specular/cliffs0113_2_m_spec.dds"/>
    <Texture Map="Bumpmap" File="textures/terrain/rock/normal/cliffs0113_2_m_ddn.dds"/>
   </Textures>
   <PublicParams BlendFalloff="1" DetailTextureStrength="0.46200001" BlendFactor="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
