<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="x" MtlFlags="524452" Shader="Terrain.Layer" GenMask="200080200" StringGenMask="%BUMP_MAP%GLOSS_MAP%TEMP_TERRAIN" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.29765266,0.29765266,0.29765266" Specular="0.12474094,0.12474094,0.12474094" Emissive="0,0,0" Shininess="67" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/rock/cliffs0180_29_l.dds" Filter="7">
     <TexMod TileU="0.050000001" TileV="0.050000001"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/rock/specular/cliffs0180_29_m_spec.dds"/>
    <Texture Map="Bumpmap" File="textures/terrain/rock/normal/cliffs0180_29_m_ddn.dds">
     <TexMod TileU="0.050000001" TileV="0.050000001"/>
    </Texture>
   </Textures>
   <PublicParams BlendFalloff="1" DetailTextureStrength="0.46200001" FresnelScale="1" FresnelBias="0.86400002" BlendFactor="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="y" MtlFlags="524452" Shader="Terrain.Layer" GenMask="200080200" StringGenMask="%BUMP_MAP%GLOSS_MAP%TEMP_TERRAIN" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.29765266,0.29765266,0.29765266" Specular="0.12474094,0.12474094,0.12474094" Emissive="0,0,0" Shininess="67" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/rock/cliffs0180_29_l.dds" Filter="7">
     <TexMod TileU="0.050000001" TileV="0.050000001"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/rock/specular/cliffs0180_29_m_spec.dds"/>
    <Texture Map="Bumpmap" File="textures/terrain/rock/normal/cliffs0180_29_m_ddn.dds">
     <TexMod TileU="0.050000001" TileV="0.050000001"/>
    </Texture>
   </Textures>
   <PublicParams BlendFalloff="1" DetailTextureStrength="0.46200001" FresnelScale="1" FresnelBias="0.86400002" BlendFactor="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="z" MtlFlags="524452" Shader="Terrain.Layer" GenMask="200080200" StringGenMask="%BUMP_MAP%GLOSS_MAP%TEMP_TERRAIN" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.29765266,0.29765266,0.29765266" Specular="0.12474094,0.12474094,0.12474094" Emissive="0,0,0" Shininess="67" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/rock/cliffs0180_29_l.dds" Filter="7">
     <TexMod TileU="0.050000001" TileV="0.050000001"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/rock/specular/cliffs0180_29_m_spec.dds"/>
    <Texture Map="Bumpmap" File="textures/terrain/rock/normal/cliffs0180_29_m_ddn.dds">
     <TexMod TileU="0.050000001" TileV="0.050000001"/>
    </Texture>
   </Textures>
   <PublicParams BlendFalloff="1" DetailTextureStrength="0.46200001" FresnelScale="1" FresnelBias="0.86400002" BlendFactor="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
