<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="220400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%TEMP_TERRAIN" SurfaceType="mat_grass" MatTemplate="" Diffuse="0.29765266,0.29765266,0.29765266" Specular="0.084376216,0.084376216,0.084376216" Opacity="1" Shininess="44" CloakAmount="0" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/grass/grass0052_9_l.dds" Filter="7">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/grass/normal/grass0052_9_m_ddn.dds"/>
  <Texture Map="Specular" File="textures/terrain/grass/specular/grass0052_9_m_spec.dds"/>
 </Textures>
 <PublicParams BlendFalloff="1" DetailTextureStrength="1.0650001" BlendFactor="0" IndirectColor="0.24680044,0.24680044,0.24680044"/>
</Material>
