<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="220400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%TEMP_TERRAIN" SurfaceType="mat_grass" MatTemplate="" Diffuse="1,1,1" Specular="0.089193508,0.089193508,0.089193508" Opacity="1" Shininess="7" CloakAmount="0" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/grass/grass0059_5_l.dds" Filter="7">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/grass/normal/grass0059_5_m_ddn.dds" Filter="7"/>
  <Texture Map="Specular" File="textures/terrain/grass/specular/grass0059_5_m_spec.dds" Filter="7"/>
 </Textures>
 <PublicParams BlendFalloff="1" DetailTextureStrength="1.0650001" BlendFactor="0" IndirectColor="0.24680044,0.24680044,0.24680044"/>
</Material>
