<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="200080200" StringGenMask="%BUMP_MAP%GLOSS_MAP%TEMP_TERRAIN" SurfaceType="mat_grass" MatTemplate="" Diffuse="0.29765266,0.29765266,0.29765266" Specular="0.047775757,0.047775757,0.047775757" Emissive="0,0,0" Shininess="64" Opacity="1" CloakAmount="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/grass/grass0157_5_l.dds" Filter="7">
   <TexMod TileU="0.15000001" TileV="0.15000001"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/grass/specular/grass0157_5_m_spec.dds"/>
  <Texture Map="Bumpmap" File="textures/terrain/grass/normal/grass0157_5_m_ddn.tif"/>
 </Textures>
 <PublicParams BlendFalloff="1" DetailTextureStrength="1.0549999" FresnelScale="1" FresnelBias="0.78899997" BlendFactor="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
