<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="200080200" StringGenMask="%BUMP_MAP%GLOSS_MAP%TEMP_TERRAIN" SurfaceType="mat_rock_landslide" MatTemplate="" Diffuse="0.29765266,0.29765266,0.29765266" Specular="0.015175238,0.015175238,0.015175238" Emissive="0,0,0" Shininess="51" Opacity="1" CloakAmount="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/ground/gravel0109_1_l.dds" Filter="7">
   <TexMod TileU="0.1" TileV="0.1"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/ground/specular/gravel0109_1_m_spec.dds"/>
  <Texture Map="Bumpmap" File="textures/terrain/ground/normal/gravel0109_1_m_ddn.dds"/>
 </Textures>
 <PublicParams BlendFalloff="1" DetailTextureStrength="1.102" FresnelScale="1" FresnelBias="0.801" BlendFactor="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
