<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="220400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%TEMP_TERRAIN" SurfaceType="mat_rock_dusty" MatTemplate="" Diffuse="0.29765266,0.29765266,0.29765266" Specular="0.043735035,0.043735035,0.043735035" Opacity="1" Shininess="13" CloakAmount="0" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/sand/sandpebbles0060_19_l.dds" Filter="7">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.15000001" TileV="0.15000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/sand/normal/sandpebbles0060_19_m_ddn.tif" Filter="7"/>
  <Texture Map="Specular" File="textures/terrain/sand/specular/sandpebbles0060_19_m_spec.tif" Filter="7"/>
 </Textures>
 <PublicParams BlendFalloff="1" DetailTextureStrength="0.87400001" BlendFactor="0" IndirectColor="0.24680044,0.24680044,0.24680044"/>
</Material>
