<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="200080200" StringGenMask="%BUMP_MAP%GLOSS_MAP%TEMP_TERRAIN" SurfaceType="mat_rock_landslide" MatTemplate="" Diffuse="0.29765266,0.29765266,0.29765266" Specular="0.047775757,0.047775757,0.047775757" Emissive="0,0,0" Shininess="64" Opacity="1" CloakAmount="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/sand/sandpebbles0062_9_l.dds" Filter="7">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/sand/specular/sandpebbles0062_9_m_spec.dds"/>
  <Texture Map="Bumpmap" File="textures/terrain/sand/normal/sandpebbles0062_9_m_ddn.tif"/>
 </Textures>
 <PublicParams BlendFalloff="1" DetailTextureStrength="1" FresnelScale="1" FresnelBias="0.89899999" BlendFactor="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
