<Material MtlFlags="524288" Shader="Illum" GenMask="80A00" StringGenMask="%BUMP_MAP%DECAL%GLOSS_MAP" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.29765266,0.29765266,0.29765266" Specular="0.11392093,0.11392093,0.11392093" Emissive="0,0,0" Shininess="32" Opacity="1" CloakAmount="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/decals/terrain/rockblocky0085_2_l.dds"/>
  <Texture Map="Specular" File="textures/terrain/rock/specular/rockblocky0085_2_m_spec.dds"/>
  <Texture Map="Bumpmap" File="textures/terrain/rock/normal/rockblocky0085_2_m_ddn.dds"/>
  <Texture Map="Opacity" File="textures/decals/terrain/alphas.dds"/>
  <Texture Map="[1] Custom" File="textures/decals/terrain/alphas.dds"/>
 </Textures>
 <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="0.87400001" IndirectColor="0.25,0.25,0.25"/>
</Material>
