<Material MtlFlags="524328" Shader="Illum" GenMask="200A082A00" StringGenMask="%BUMP_MAP%DECAL%DETAIL_MAPPING%GLOSS_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.69408053,0.73720479,0.20835964" Specular="0.089193508,0.089193508,0.089193508" Emissive="0,0,0" Shininess="42" Opacity="0.40000001" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/roads/road_muddy_off_12.tif" Filter="7">
   <TexMod TileU="0.80000001" OffsetU="1" OffsetV="1"/>
  </Texture>
  <Texture Map="Specular" File="textures/roads/road_muddy_off_12_spec.tif"/>
  <Texture Map="Bumpmap" File="textures/roads/road_muddy_off_12_ddn.tif"/>
  <Texture Map="Heightmap" File="textures/roads/road_muddy_off_12_displ.tif"/>
  <Texture Map="Detail" File="textures/detail_bumpmaps/mud/mud_detail.tif">
   <TexMod TileU="8" TileV="8"/>
  </Texture>
 </Textures>
 <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
 <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" GlossMapChannelB="0" PomDisplacement="0.0185" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="1" FresnelBias="0.183" DetailBumpScale="1.85" SelfShadowStrength="3.3329999" ObmDisplacement="0.025" HeightBias="0" DetailGlossScale="0.222" IndirectColor="0.25,0.25,0.25"/>
</Material>
