<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="proxy_bending" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_canopy" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="leaf" MtlFlags="524416" Shader="Vegetation" GenMask="2400803200" StringGenMask="%BUMP_MAP%DETAIL_BENDING%DETAIL_MAPPING%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.30663478,0.43681276,0.27583286" Specular="0.031551391,0.031551391,0.031551391" Emissive="0,0,0" Shininess="20" Opacity="1" AlphaTest="0.5" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/thin_leave_tree/textures/leaves_branches_new.tif" Filter="7"/>
    <Texture Map="Specular" File="objects/natural/trees/thin_leave_tree/textures/leaves_branches_new_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/trees/thin_leave_tree/textures/leaves_branches_new_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/plants/plants_leaf_detail.tif">
     <TexMod TileU="15" TileV="15"/>
    </Texture>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.30000001" bendDetailFrequency="0.5" bendDetailBranchAmplitude="0" BlendTerrainCol="0" GlossMapChannelB="0" FresnelScale="1" DetailDiffuseScale="1" VertexAlphaBlendFactor="1" FresnelBias="0.75" DetailBumpScale="1" CapOpacityFalloff="1" BackViewDep="0.30000001" BackDiffuseMultiplier="0.23100001" BlendTerrainColDist="0.5" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy_AI" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0,1,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
