<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="main" MtlFlags="524418" Shader="Vegetation" GenMask="2400000200" StringGenMask="%BUMP_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_grass" MatTemplate="" Diffuse="0.096266121,0.12198571,0.0055217445" Specular="0,0,0" Emissive="0,0,0" Shininess="7" Opacity="1" AlphaTest="0.2" CloakAmount="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/ground/field_grass/tx/grass_dif.tif"/>
    <Texture Map="Specular" File="objects/natural/ground/field_grass/tx/grass_sss.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/ground/field_grass/tx/grass_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/plants/plants_leaf_detail.dds">
     <TexMod TileU="10" TileV="10"/>
    </Texture>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="0.75" BlendTerrainCol="0.38299999" GlossMapChannelB="1" FresnelScale="1" VertexAlphaBlendFactor="1" FresnelBias="0.49700001" BlendTerrainColDist="0.027000001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="SubMtl2" MtlFlags="524416" Shader="Illum" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" CloakAmount="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/grey.dds"/>
   </Textures>
   <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
