<Material MtlFlags="524328" Shader="Illum" GenMask="8080A00" StringGenMask="%BUMP_MAP%DECAL%GLOSS_MAP%PARALLAX_OCCLUSION_MAPPING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.21576439,0.21576439,0.21576439" Specular="0.073827766,0.073827766,0.073827766" Emissive="0,0,0" Shininess="84" Opacity="0.92000002" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/road/floorherringbone0074_1_m_w_alpha_2.dds" Filter="7">
   <TexMod OffsetU="1" OffsetV="1"/>
  </Texture>
  <Texture Map="Specular" File="textures/buildings/floor/specular/floorherringbone0074_1_m_spec.dds"/>
  <Texture Map="Bumpmap" File="textures/buildings/floor/normal/floorherringbone0074_1_m_ddn.dds"/>
  <Texture Map="Heightmap" File="textures/buildings/floor/normal/floorherringbone0074_1_m_displ.dds"/>
 </Textures>
 <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
 <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" GlossMapChannelB="0" PomDisplacement="0.017999999" SpecMapChannelG="0" FresnelScale="1" FresnelBias="0.80000001" SelfShadowStrength="3" HeightBias="0.079999998" IndirectColor="0.25,0.25,0.25"/>
</Material>
