<Material MtlFlags="524328" Shader="Illum" GenMask="2060400C00" StringGenMask="%DECAL%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.16364066,0.16364066,0.16364066" Specular="0.035601322,0.035601322,0.035601322" Opacity="0.94" Shininess="42" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/road/soilsand0168_15_m_road.dds" Filter="7">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" OffsetU="1" OffsetV="1"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/sand/normal/soilsand0168_15_m_ddn.dds"/>
  <Texture Map="Specular" File="textures/terrain/sand/specular/soilsand0168_15_m_spec.dds"/>
  <Texture Map="Detail" File="textures/detail_bumpmaps/mud/mud_detail.tif"/>
 </Textures>
 <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
 <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DetailDiffuseScale="0.40000001" DecalFalloff="1" DetailBumpScale="0.40000001" DecalAlphaMult="1" DetailGlossScale="0.40000001" IndirectColor="0.25,0.25,0.25"/>
</Material>
