<Material MtlFlags="524328" Shader="Illum" GenMask="2000080A00" StringGenMask="%BUMP_MAP%DECAL%GLOSS_MAP%VERTCOLORS" SurfaceType="mat_rock_dusty" MatTemplate="" Diffuse="0.0022629532,0.011881335,0.0045597549" Specular="0.20835964,0.20835964,0.20835964" Emissive="0,0,0" Shininess="40" Opacity="0.99000001" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/road/soilsand0175_8_m_road.dds" Filter="7">
   <TexMod OffsetU="1" OffsetV="1"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/sand/specular/soilsand0175_8_m_spec.dds"/>
  <Texture Map="Bumpmap" File="textures/terrain/sand/normal/soilsand0175_8_m_ddn.dds"/>
 </Textures>
 <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
 <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="2" FresnelBias="0.33700001" IndirectColor="0.25,0.25,0.25"/>
</Material>
